sonar.language=java
sonar.host.url=
sonar.jdbc.url=
sonar.jdbc.username=
sonar.jdbc.password=
sonar.profile=marek
sonar.sourceEncoding=UTF-8

sonar.projectKey=aa
sonar.projectName=aa
sonar.projectVersion=1.0
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.binaries=target/

#sonar.java.coveragePlugin=jacoco
#sonar.dynamicAnalysis=true
sonar.jacoco.reportPath=target/coverage-reports/jacoco-unit.exec



sonar.java.coveragePlugin=jacoco
sonar.dynamicAnalysis=reuseReports
sonar.surefire.reportsPath=target/surefire-reports